:root {
  --main-color: #e1f5f2;
  --font-color: rgb(14 164 178 / 90%);
  --container-color: #e1f5f2c7;
  --post-color: #e1f5f26b;
  --card-background: #f6ede1;
  --easy-pink: #f6ded9;
  ..;
}
:root {
  --step--2: clamp(0.5206rem, 0.419rem + 0.508vw, 0.8rem);
  --step--1: clamp(0.625rem, 0.4886rem + 0.6818vw, 1.1rem);
  --step-0: clamp(0.75rem, 0.5682rem + 0.9091vw, 1.25rem);
  --step-1: clamp(0.9rem, 0.6591rem + 1.2045vw, 1.5625rem);
  --step-2: clamp(1.08rem, 0.7625rem + 1.5875vw, 1.9531rem);
  --step-3: clamp(1.2963rem, 0.8799rem + 2.0818vw, 2.4413rem);
  --step-4: clamp(1.555rem, 1.0107rem + 2.7216vw, 3.0519rem);
  --step-5: clamp(1.8663rem, 1.1576rem + 3.5432vw, 3.815rem);
  --mini-step--2: clamp(0.2603rem, 0.2095rem + 0.254vw, 0.4rem);
  --mini-step--1: clamp(0.3125rem, 0.2443rem + 0.3409vw, 0.55rem);
  --mini-step-0: clamp(0.375rem, 0.2841rem + 0.4545vw, 0.625rem);
  --mini-step-1: clamp(0.45rem, 0.3295rem + 0.6023vw, 0.78125rem);
  --mini-step-2: clamp(0.54rem, 0.38125rem + 0.79375vw, 0.9766rem);
  --mini-step-3: clamp(0.6482rem, 0.43995rem + 1.0409vw, 1.22065rem);
  --mini-step-4: clamp(0.7775rem, 0.50535rem + 1.3608vw, 1.52595rem);
  --mini-step-5: clamp(0.93315rem, 0.5788rem + 1.7716vw, 1.9075rem);
}
* {
  padding: 0;
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(0, 0, 255, 0.681);
  font-family: "poppins";
  background-image: url(./pictures/greg-becker-sYzFIusQp3Q-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

* {
  box-sizing: border-box;
}
/*-------------------------*/
h2 {
  font-family: "poppins", sans-serif;
  color: rgb(14 164 178 / 90%);
  padding: 10px;
  font-size: var(--step-1);
}

.portfolio_img {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.hero {
  justify-content: center;
  display: flex;
  top: 100px;
  position: relative;
}
.hero2 {
  justify-content: center;
  display: flex;
  top: px;
  position: relative;
}
.info-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
  top: 40px;
  position: relative;
  border-radius: 5px;
  width: min(90%, 1440px);
  height: 400px;
}
.myface {
  margin: auto;
  display: flex;
  justify-content: center;
}
.myself {
  height: 80%;
  width: 60%;
  border-radius: 223px;

  position: relative;
}
.contactinfo {
  position: relative;
  top: px;
  font-size: var(--step--2);
  font-size: 77%;
  line-height: 30px;
  list-style-type: none;
}
.mailto {
  color: var(--font-color);
  transition: color 0.5s;
}

.myinfocard {
  margin: auto;
  width: 50%;
  border-radius: 5px;
}
.myselfInfo {
  padding: 10px;
  width: 100%;
  font-size: var(--step--1);
}
.myUl {
  list-style: none;
}
.fa-solid,
.fas {
  font-weight: 900;
  font-size: var(--step--2);
}
.fa-solid fa-phone {
}
.card-container {
  align-items: center;
  justify-content: center;
  display: flex;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
  top: -20px;
  position: relative;
  border-radius: 5px;
  width: min(90%, 1440px);
}
.card {
  margin: auto;
  width: 400px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-template-rows: 1fr;
}
.prodiscript {
  font-size: var(--step--2);
}
.warpbutton {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: var(--font-color);
  color: white;
  font-size: var(--mini-step-3);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.warpbutton:hover {
  background-color: rgb(184, 214, 255, 0.78);
  animation: pulsate 0.5s infinite alternate;
}

@keyframes pulsate {
  0% {
    background-color: rgb(214, 232, 255, 0.78);
  }
  100% {
    background-color: rgba(214, 157, 22, 0.78);
  }
}

/*--------Navbar-------------*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}
.overlay.active {
  display: block;
}
.container {
  top: 0em;
  display: flex;
  background-color: rgba(53, 53, 204, 0.231);
  justify-content: center;
  width: 100%;
  margin: auto;
  position: relative;
  height: 100px;
}

.navbar {
  width: min(1200px, 90%);
  min-height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
}
.main-logo {
  justify-content: center;
  display: block;
  color: #dcdce9;
}
.mittnavn {
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}
.h1class {
  margin-left: 10px;
}
.nav-menu {
  height: 30px;
  width: 30%;
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 2em;
  justify-content: center;
}
.nav-item {
  background-color: aliceblue;
  border-radius: 5px;

  justify-content: center;
  display: flex;
  height: 38px;
  width: 130px;
  align-items: center;
}
.nav-item :hover {
  justify-content: center;
  display: flex;
  background-color: var(--font-color);
  border-radius: 5px;
  color: aliceblue;
  height: 38px;
  width: 130px;
  align-items: center;
}
.nav-link {
  color: var(--font-color);
  font-size: var(--step--1);
}
a {
  font-size: 22px;
  text-decoration: none;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.68);
}

.logo {
  width: 340px;
  height: 146px;
  color: black;
  background-color: aqua;
  z-index: 2;
  margin-right: auto;
  object-fit: cover;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: rgb(91, 77, 77);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  display: none; /* Initially hidden */
  z-index: 999; /* Place it above other content */
}
.overlay.active {
  display: block;
}
/*------------------------CONTACT-ME---------------------*/
.h1 {
  text-align: center;
  top: 0.3em;
  position: relative;
  color: white;
}
.section {
  bottom: 1.2em;
  position: relative;
}

.contact-container {
  top: 20em;
  position: relative;
  justify-content: center;
  display: flex;
  margin: auto;
  width: min(1200px, 85%);
  height: 570px;
  background-color: var(--container-color);
  box-shadow: 3px 3px 5px 1px;
  top: 200px;
  position: relative;
  border-radius: 5px;
  display: block;
  align-items: center;
}
.divider {
  grid-template-columns: 50% 50%;
  display: grid;
  top: 5em;
  position: relative;
}

.fieldset {
  margin: 0em 0;
  padding: 1em 3em;
  border: solid 1px #5a5d9d00;
  border-radius: 5px;
  min-width: 40%;
  margin: auto;
}
.legend {
  font-size: 1.25em;
  padding: 0.25em;
  color: var(--font-color);
}

.contact-form {
  display: block;
  margin-right: 15em;
}
.contact-form #name #email #subject #message {
  margin: 2em;
}

.form {
  display: block;
  margin-top: 1em;
  color: var(--font-color);
}
.form-centered {
  justify-content: center;
  display: flex;
}

.mittfjes {
  width: min(74%, 400px);
  max-width: 400px;
  aspect-ratio: 4 / 3;
  border-radius: 5px;
  position: relative;
  margin-right: 28%;
  top: -40px;
}
.mittfjes-centered {
  justify-content: center;
  display: flex;
}
.form:first-of-type {
  margin-top: -1em;
}

.input {
  padding: 0.5em;
  border: solid 1px #999;
  border-radius: 5px;
}
.input[type="email"],
input[type="text"] {
  width: 15em;
}
.textarea {
  min-height: 8em;
  width: min(300px, 98%);
  padding: 0.5em;
  border: solid 1px #999;
  border-radius: 5px;
}

.Submitbtn {
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color: var(--font-color);
  color: #e1f5f2;
}

/*-----------------------footer-------------*/
.footer {
  display: flex;
  background-color: rgba(0, 0, 255, 0.196);
  justify-content: center;
  width: 100%;
  height: 50px;

  position: fixed;
  bottom: 0em;
}

a {
  font-size: 22px;
  text-decoration: none;
  font-weight: 500;
  color: rgba(246, 220, 220, 0.856);
}
.footer_icons {
  padding: 0px;
  font-size: 32px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  justify-content: center;
  display: flex;
  gap: 0.6em;
}
/*---------------Mediaqueries---------------*/
@media (max-width: 800px) {
  .hamburger {
    display: block;
    margin-left: 54px;
  }

  .hamburger.active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active.bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 200px;
    gap: 1px;
    flex-direction: column;
    background-color: #48b08d00;
    width: 50%;
    text-align: center;
    transition: 0.3s;
    justify-content: left;
    z-index: 1000;
  }
  .navbar {
    width: 112%;
    min-height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-item {
    margin: 0px;
    background-color: #e1f5f2;
    padding: 10px;

    width: 164px;
  }
  .nav-menu.active {
    right: 16px;
    top: 120px;
  }

  .logo {
    width: 17px;
    height: 84px;
    color: black;

    z-index: 10;
    margin-left: 1.3em;
    top: 0.2em;
    object-fit: cover;
    position: relative;
    margin: 0.5em;
    left: 0.5em;
  }
  .info-container {
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    background: radial-gradient(
      circle at 18.7% 37.8%,
      rgb(250, 250, 250) 0%,
      rgb(225, 234, 238) 90%
    );
    top: 40px;
    position: relative;
    border-radius: 5px;
    width: min(90%, 1440px);
    height: 500px;
  }
  .myface {
    margin: auto;
    display: flex;
    justify-content: center;
    left: 10%;
    position: relative;
  }
  .myinfocard {
    margin: auto;
    width: 200%;
    border-radius: 5px;
  }
}

@media (max-width: 393px) {
  body {
    background-color: rgba(0, 0, 255, 0.681);
    font-family: "poppins";
    background-image: url(./pictures/greg-becker-sYzFIusQp3Q-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 201vh;
  }
  .card-container {
    display: block;
  }
  h1 {
    font-size: var(--step-3);
  }
  .h1class {
    margin-left: 60px;
  }

  .portfolio_img {
    width: 88%;
  }
  .warpbutton {
    width: 88%;
  }
  .card {
    width: 90%;
  }
  .info-container {
    top: 10px;
  }
  .card-container {
    width: 90%;
    top: -70px;
  }

  .portfolio_img,
  .warpbutton {
    width: 100%;
  }
  .divider {
    grid-template-columns: 50% 50%;
    display: block;
    top: 5em;
    position: relative;
  }
  .contact-container {
    top: 10px;
    width: 90%;
  }
  .mittfjes-centered {
    display: none;
  }
}
